NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=<YOUR_REOWN_PROJECT_ID
NEXT_PUBLIC_MULTIBAAS_DEPLOYMENT_URL='https://<DEPLOYMENT_ID>.multibaas.com'
NEXT_PUBLIC_MULTIBAAS_DAPP_USER_API_KEY='<YOUR_MULTIBAAS_DAPP_USER_API_KEY>'
NEXT_PUBLIC_MULTIBAAS_WEB3_API_KEY=<YOUR_MULTIBAAS_WEB3_API_KEY>
NEXT_PUBLIC_MULTIBAAS_VOTING_CONTRACT_LABEL=<YOUR_MULTIBAAS_CONTRACT_LABEL>
NEXT_PUBLIC_MULTIBAAS_VOTING_ADDRESS_LABEL=<YOUR_MULTIBAAS_ADDRESS_LABEL>
NEXT_PUBLIC_RPC_URL=<YOUR_RPC_URL>
NEXT_PUBLIC_PIMLICO_API_KEY=<YOUR_PIMLICO_API_KEY>
